<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jHH-kh-WGg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="qSB-3r-75E">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="WVo-d7-cOL" customClass="ItemListViewController" customModule="mixmax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWC-pG-P9z"/>
                        <viewControllerLayoutGuide type="bottom" id="ksJ-nR-Fdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zz9-DS-rMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7af-56-3g1">
                                <rect key="frame" x="8" y="10" width="351" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BUg-Fl-6it">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oAL-5z-V6y">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WVo-d7-cOL" id="HNA-gE-faf"/>
                                    <outlet property="delegate" destination="WVo-d7-cOL" id="jaN-3r-Rbi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.3757364788" blue="0.98475166739999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7af-56-3g1" secondAttribute="trailing" id="9wS-Vn-caT"/>
                            <constraint firstItem="7af-56-3g1" firstAttribute="top" secondItem="aWC-pG-P9z" secondAttribute="bottom" constant="10" id="gNI-DL-cQT"/>
                            <constraint firstItem="ksJ-nR-Fdy" firstAttribute="top" secondItem="7af-56-3g1" secondAttribute="bottom" constant="10" id="q82-PW-OCV"/>
                            <constraint firstItem="7af-56-3g1" firstAttribute="leadingMargin" secondItem="Zz9-DS-rMh" secondAttribute="leadingMargin" id="zhS-as-jMh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="MBo-am-tMJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="afQ-gh-A8X">
                            <view key="customView" contentMode="scaleToFill" id="FRp-IL-zkV">
                                <rect key="frame" x="276" y="5.5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tan-gp-ZKq">
                                        <rect key="frame" x="13" y="-17" width="64" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="menuButtonTapped:" destination="WVo-d7-cOL" eventType="touchUpInside" id="1D8-zS-0si"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemListCollectionView" destination="7af-56-3g1" id="AXZ-xc-xCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFJ-YW-PyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FaW-1J-Vwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jHH-kh-WGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4b-hX-2a1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WVo-d7-cOL" kind="relationship" relationship="rootViewController" id="aF6-aP-070"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siW-ki-7Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="256" height="256"/>
    </resources>
</document>
