<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemListFileCell" id="tPR-ag-Hyg" customClass="ItemListFileCell" customModule="mixmax" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="430" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio" translatesAutoresizingMaskIntoConstraints="NO" id="0Lr-RB-FnK">
                        <rect key="frame" x="0.0" y="46.5" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="GQN-GG-mmm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEE-1Y-AGS">
                        <rect key="frame" x="74" y="65.5" width="282" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="osp-k6-MD0">
                        <rect key="frame" x="10" y="143" width="410" height="2"/>
                    </progressView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Std-kk-znQ">
                        <rect key="frame" x="390" y="57.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="40L-6e-ead"/>
                            <constraint firstAttribute="width" secondItem="Std-kk-znQ" secondAttribute="height" multiplier="1:1" id="hfG-X5-BJB"/>
                        </constraints>
                        <state key="normal" image="download"/>
                        <connections>
                            <action selector="downloadTapped:" destination="tPR-ag-Hyg" eventType="touchUpInside" id="QDy-Y9-VnA"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-VK-MOl">
                        <rect key="frame" x="390" y="57.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="UuH-kW-6PQ"/>
                            <constraint firstAttribute="width" secondItem="e9N-VK-MOl" secondAttribute="height" multiplier="1:1" id="nOC-Aq-pRV"/>
                        </constraints>
                        <state key="normal" image="remove"/>
                        <connections>
                            <action selector="removeTapped:" destination="tPR-ag-Hyg" eventType="touchUpInside" id="lJS-xK-waW"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.3669968247" green="0.80167740580000002" blue="0.98541122670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="osp-k6-MD0" firstAttribute="leading" secondItem="nwb-bo-kP6" secondAttribute="leading" constant="10" id="6fY-8b-MCF"/>
                <constraint firstItem="0Lr-RB-FnK" firstAttribute="leading" secondItem="tPR-ag-Hyg" secondAttribute="leading" id="Bjn-Rb-07d"/>
                <constraint firstItem="nwb-bo-kP6" firstAttribute="bottom" secondItem="osp-k6-MD0" secondAttribute="bottom" constant="5" id="Cy3-FQ-TKQ"/>
                <constraint firstItem="e9N-VK-MOl" firstAttribute="centerY" secondItem="nwb-bo-kP6" secondAttribute="centerY" id="EUe-Db-rVV"/>
                <constraint firstItem="nwb-bo-kP6" firstAttribute="trailing" secondItem="e9N-VK-MOl" secondAttribute="trailing" constant="5" id="EWs-Uz-gCk"/>
                <constraint firstItem="Std-kk-znQ" firstAttribute="centerY" secondItem="nwb-bo-kP6" secondAttribute="centerY" id="N8F-IG-Zjv"/>
                <constraint firstItem="nwb-bo-kP6" firstAttribute="trailing" secondItem="osp-k6-MD0" secondAttribute="trailing" constant="10" id="OB4-zi-XBC"/>
                <constraint firstItem="kEE-1Y-AGS" firstAttribute="leading" secondItem="0Lr-RB-FnK" secondAttribute="trailing" constant="10" id="PQR-Ua-Lv1"/>
                <constraint firstItem="nwb-bo-kP6" firstAttribute="trailing" secondItem="Std-kk-znQ" secondAttribute="trailing" constant="5" id="SKy-FW-bNw"/>
                <constraint firstAttribute="trailing" secondItem="kEE-1Y-AGS" secondAttribute="trailing" constant="74" id="VKl-KJ-VpF"/>
                <constraint firstItem="kEE-1Y-AGS" firstAttribute="centerY" secondItem="tPR-ag-Hyg" secondAttribute="centerY" id="XK6-xa-nKS"/>
                <constraint firstItem="0Lr-RB-FnK" firstAttribute="centerY" secondItem="tPR-ag-Hyg" secondAttribute="centerY" constant="3.5" id="dyj-lS-K3G"/>
                <constraint firstItem="e9N-VK-MOl" firstAttribute="width" secondItem="e9N-VK-MOl" secondAttribute="height" multiplier="1:1" id="jAG-NS-9gz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nwb-bo-kP6"/>
            <size key="customSize" width="430" height="150"/>
            <connections>
                <outlet property="downloadButton" destination="Std-kk-znQ" id="DyC-G3-HKJ"/>
                <outlet property="kindImageView" destination="0Lr-RB-FnK" id="LeB-8m-dP6"/>
                <outlet property="nameLabel" destination="kEE-1Y-AGS" id="bSC-pb-g0G"/>
                <outlet property="progressView" destination="osp-k6-MD0" id="2ZW-Hz-Pnf"/>
                <outlet property="removeButton" destination="e9N-VK-MOl" id="RYE-vt-mgc"/>
            </connections>
            <point key="canvasLocation" x="-93" y="-48"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="audio" width="64" height="64"/>
        <image name="download" width="64" height="64"/>
        <image name="remove" width="64" height="64"/>
    </resources>
</document>
