<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clF-In-9SX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="2Iq-c8-b5I">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="clF-In-9SX" customClass="PlayerViewController" customModule="mixmax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEN-OE-XWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-Vw-bDH">
                                <rect key="frame" x="35" y="463" width="301" height="31"/>
                                <connections>
                                    <action selector="slideUpdated:" destination="clF-In-9SX" eventType="valueChanged" id="j9f-VZ-0j0"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBG-FA-fcn">
                                <rect key="frame" x="288" y="500" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-gg-V4q">
                                <rect key="frame" x="37" y="501" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u0D-ej-KYf">
                                <rect key="frame" x="36" y="136" width="302" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="clF-In-9SX" id="azZ-ow-rbW"/>
                                    <outlet property="delegate" destination="clF-In-9SX" id="fNA-1N-x9H"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK2-at-yyx">
                                <rect key="frame" x="27" y="530" width="329" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szM-5L-DbG">
                                        <rect key="frame" x="132.5" y="23" width="64" height="64"/>
                                        <state key="normal" image="pause"/>
                                        <state key="selected" image="play"/>
                                        <connections>
                                            <action selector="pauseTapped:" destination="clF-In-9SX" eventType="touchUpInside" id="ovt-XP-zzt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-0U-2Ut">
                                        <rect key="frame" x="18.5" y="23" width="64" height="64"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="playBack:" destination="clF-In-9SX" eventType="touchUpInside" id="G8y-ko-Av1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-7x-DPF">
                                        <rect key="frame" x="246.5" y="23" width="64" height="64"/>
                                        <state key="normal" image="forward"/>
                                        <connections>
                                            <action selector="playNext:" destination="clF-In-9SX" eventType="touchUpInside" id="Mpd-6h-dQw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qVJ-0U-2Ut" firstAttribute="centerY" secondItem="LK2-at-yyx" secondAttribute="centerY" id="4JC-QE-BHj"/>
                                    <constraint firstItem="szM-5L-DbG" firstAttribute="centerX" secondItem="LK2-at-yyx" secondAttribute="centerX" id="N8Y-na-jzW"/>
                                    <constraint firstItem="szM-5L-DbG" firstAttribute="leading" secondItem="qVJ-0U-2Ut" secondAttribute="trailing" constant="50" id="Th5-3m-4p3"/>
                                    <constraint firstItem="KhO-7x-DPF" firstAttribute="leading" secondItem="szM-5L-DbG" secondAttribute="trailing" constant="50" id="Tvc-yX-6Sf"/>
                                    <constraint firstItem="szM-5L-DbG" firstAttribute="centerY" secondItem="LK2-at-yyx" secondAttribute="centerY" id="f1W-PU-7HZ"/>
                                    <constraint firstAttribute="height" constant="110" id="hSb-bh-d2x"/>
                                    <constraint firstItem="KhO-7x-DPF" firstAttribute="centerY" secondItem="LK2-at-yyx" secondAttribute="centerY" id="ht1-cp-b9b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-ul-lEa">
                                <rect key="frame" x="274" y="53" width="64" height="64"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="clF-In-9SX" eventType="touchUpInside" id="plE-j6-Zyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FeJ-wa-Aif" firstAttribute="trailing" secondItem="u0D-ej-KYf" secondAttribute="trailing" constant="37" id="2RD-la-8TG"/>
                            <constraint firstItem="LK2-at-yyx" firstAttribute="leading" secondItem="FeJ-wa-Aif" secondAttribute="leading" constant="27" id="2aa-gF-ejD"/>
                            <constraint firstItem="u0D-ej-KYf" firstAttribute="leading" secondItem="FeJ-wa-Aif" secondAttribute="leading" constant="36" id="F20-5o-EyO"/>
                            <constraint firstItem="u0D-ej-KYf" firstAttribute="top" secondItem="Hcq-ul-lEa" secondAttribute="bottom" constant="19" id="GK2-ZH-2Wt"/>
                            <constraint firstItem="LK2-at-yyx" firstAttribute="top" secondItem="3ai-Vw-bDH" secondAttribute="bottom" constant="37" id="H78-ld-DoA"/>
                            <constraint firstItem="FeJ-wa-Aif" firstAttribute="trailing" secondItem="Hcq-ul-lEa" secondAttribute="trailing" constant="37" id="IPx-RA-ahs"/>
                            <constraint firstItem="Hcq-ul-lEa" firstAttribute="top" secondItem="FeJ-wa-Aif" secondAttribute="top" constant="33" id="Kxo-qS-13o"/>
                            <constraint firstItem="tBG-FA-fcn" firstAttribute="top" secondItem="3ai-Vw-bDH" secondAttribute="bottom" constant="7" id="Phb-pr-FIg"/>
                            <constraint firstItem="7Qh-gg-V4q" firstAttribute="leading" secondItem="3ai-Vw-bDH" secondAttribute="leading" id="Ruw-2Y-dZc"/>
                            <constraint firstItem="FeJ-wa-Aif" firstAttribute="bottom" secondItem="LK2-at-yyx" secondAttribute="bottom" constant="27" id="eNc-ef-Aer"/>
                            <constraint firstItem="3ai-Vw-bDH" firstAttribute="leading" secondItem="FeJ-wa-Aif" secondAttribute="leading" constant="37" id="iE4-xR-FYQ"/>
                            <constraint firstItem="tBG-FA-fcn" firstAttribute="trailing" secondItem="3ai-Vw-bDH" secondAttribute="trailing" id="jDV-7R-W7B"/>
                            <constraint firstItem="7Qh-gg-V4q" firstAttribute="top" secondItem="3ai-Vw-bDH" secondAttribute="bottom" constant="8" id="mEV-MC-j88"/>
                            <constraint firstItem="FeJ-wa-Aif" firstAttribute="trailing" secondItem="3ai-Vw-bDH" secondAttribute="trailing" constant="41" id="oPa-W8-A8P"/>
                            <constraint firstItem="FeJ-wa-Aif" firstAttribute="trailing" secondItem="LK2-at-yyx" secondAttribute="trailing" constant="19" id="oqQ-HF-ZBu"/>
                            <constraint firstItem="3ai-Vw-bDH" firstAttribute="top" secondItem="u0D-ej-KYf" secondAttribute="bottom" constant="37" id="rLr-Ei-BiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FeJ-wa-Aif"/>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="tBG-FA-fcn" id="QhA-cX-k0p"/>
                        <outlet property="playButton" destination="szM-5L-DbG" id="3F6-Tt-3vM"/>
                        <outlet property="playlistTableView" destination="u0D-ej-KYf" id="Eho-It-MbZ"/>
                        <outlet property="progressSlider" destination="3ai-Vw-bDH" id="aBK-7K-rqP"/>
                        <outlet property="timerLabel" destination="7Qh-gg-V4q" id="dgr-rU-FNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zp-H6-vvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="close" width="64" height="64"/>
        <image name="forward" width="64" height="64"/>
        <image name="pause" width="64" height="64"/>
        <image name="play" width="64" height="64"/>
    </resources>
</document>
