<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="78X-RM-1bM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JVL-vt-Dpb">
            <objects>
                <viewController id="NVc-hH-c9z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myE-ZC-yI2"/>
                        <viewControllerLayoutGuide type="bottom" id="C17-nU-mIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7T-Mn-sXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-YV-MDJ">
                                <rect key="frame" x="108" y="200" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DropBox Login"/>
                                <connections>
                                    <segue destination="7OB-gH-0yI" kind="presentation" id="nLc-7P-7d1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-hF-CS5">
                                <rect key="frame" x="108" y="280" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List of files"/>
                                <connections>
                                    <segue destination="AuT-Dl-Uvh" kind="show" id="KI9-Hg-FiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-aG-xMW">
                                <rect key="frame" x="133" y="373" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <segue destination="lVR-Qi-id5" kind="show" id="OdC-KD-8rT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-PJ-P56">
                                <rect key="frame" x="128" y="435" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="ki5-1z-f69" kind="show" id="wBy-x4-MUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hq0-kl-jMd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtJ-Rn-cEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.8" y="447.52623688155927"/>
        </scene>
        <!--ItemListViewController-->
        <scene sceneID="1le-pS-jry">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemListViewController" referencedIdentifier="ItemListViewController" id="AuT-Dl-Uvh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pJp-4P-lJ7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enc-qm-bxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="474.96251874062972"/>
        </scene>
        <!--GoogleLoginViewController-->
        <scene sceneID="BKB-j9-x0k">
            <objects>
                <viewControllerPlaceholder storyboardName="GoogleLoginViewController" referencedIdentifier="GoogleLoginViewController" id="lVR-Qi-id5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dE-kY-67k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="649"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="KSQ-HU-3DH">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingViewController" referencedIdentifier="SettingViewController" id="ki5-1z-f69" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2j-wE-D3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="852"/>
        </scene>
        <!--DropBoxLoginViewController-->
        <scene sceneID="rmW-WJ-DoG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DropBoxLoginViewController" storyboardName="DropBoxLoginViewController" referencedIdentifier="DropBoxLoginViewController" id="7OB-gH-0yI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2St-Mg-sq7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKX-kx-iMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="223.98800599700152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAk-5X-xGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78X-RM-1bM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D03-On-sNg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVc-hH-c9z" kind="relationship" relationship="rootViewController" id="LQJ-dd-inn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAL-w4-PYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="447.52623688155927"/>
        </scene>
    </scenes>
</document>
