<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="78X-RM-1bM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JVL-vt-Dpb">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="NVc-hH-c9z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myE-ZC-yI2"/>
                        <viewControllerLayoutGuide type="bottom" id="C17-nU-mIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7T-Mn-sXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-YV-MDJ">
                                <rect key="frame" x="108" y="200" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DropBox Login"/>
                                <connections>
                                    <segue destination="7OB-gH-0yI" kind="presentation" id="nLc-7P-7d1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-hF-CS5">
                                <rect key="frame" x="108" y="280" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List of files"/>
                                <connections>
                                    <segue destination="AuT-Dl-Uvh" kind="show" id="KI9-Hg-FiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-aG-xMW">
                                <rect key="frame" x="133" y="373" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <segue destination="lVR-Qi-id5" kind="show" id="OdC-KD-8rT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-PJ-P56">
                                <rect key="frame" x="128" y="435" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="ki5-1z-f69" kind="show" id="wBy-x4-MUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-hJ-OCQ">
                                <rect key="frame" x="136" y="497" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="dEK-Ex-Jcp" kind="show" id="F5Z-mL-soF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hq0-kl-jMd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtJ-Rn-cEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.8" y="447.52623688155927"/>
        </scene>
        <!--ItemListViewController-->
        <scene sceneID="1le-pS-jry">
            <objects>
                <viewControllerPlaceholder storyboardName="ItemListViewController" referencedIdentifier="ItemListViewController" id="AuT-Dl-Uvh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pJp-4P-lJ7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enc-qm-bxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="474.96251874062972"/>
        </scene>
        <!--GoogleLoginViewController-->
        <scene sceneID="BKB-j9-x0k">
            <objects>
                <viewControllerPlaceholder storyboardName="GoogleLoginViewController" referencedIdentifier="GoogleLoginViewController" id="lVR-Qi-id5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dE-kY-67k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="649"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="KSQ-HU-3DH">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingViewController" referencedIdentifier="SettingViewController" id="ki5-1z-f69" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2j-wE-D3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="852"/>
        </scene>
        <!--PlayerViewController-->
        <scene sceneID="WOu-MI-g3J">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PlayerViewController" storyboardName="PlayerViewController" referencedIdentifier="PlayerViewController" id="dEK-Ex-Jcp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct8-hB-wSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1138"/>
        </scene>
        <!--DropBoxLoginViewController-->
        <scene sceneID="rmW-WJ-DoG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DropBoxLoginViewController" storyboardName="DropBoxLoginViewController" referencedIdentifier="DropBoxLoginViewController" id="7OB-gH-0yI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2St-Mg-sq7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKX-kx-iMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="223.98800599700152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gAk-5X-xGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78X-RM-1bM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D03-On-sNg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVc-hH-c9z" kind="relationship" relationship="rootViewController" id="LQJ-dd-inn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAL-w4-PYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="447.52623688155927"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="0va-jF-ac1">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" id="87V-XW-GBY" customClass="ModalViewController" customModule="MusicPlayerTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKc-5z-EHD"/>
                        <viewControllerLayoutGuide type="bottom" id="sBm-cY-Aqs"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="amB-6J-2d6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-p5-Tcr">
                                <rect key="frame" x="16" y="20" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="90b-Gt-bPP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hAa-Oh-A7O"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapCloseButton" destination="87V-XW-GBY" eventType="touchUpInside" id="nbz-os-Zzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8OS-p5-Tcr" firstAttribute="leading" secondItem="amB-6J-2d6" secondAttribute="leading" constant="16" id="Q3d-zk-CCM"/>
                            <constraint firstItem="8OS-p5-Tcr" firstAttribute="top" secondItem="GKc-5z-EHD" secondAttribute="bottom" id="fBp-SA-g0t"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8OS-p5-Tcr" secondAttribute="trailing" constant="20" symbolic="YES" id="rwJ-yd-W6k"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCy-h9-qgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="397.60119940029989"/>
        </scene>
    </scenes>
</document>
